{
  "name": "brain-agriculture-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:production": "cross-env NODE_ENV=production next build",
    "start:production": "cross-env NODE_ENV=production next start"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cross-env": "^7.0.3",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-google-charts": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
